# sasca-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setupProxy.js
src/main/java/com/sasca/: SascaApiApplication.java
src/main/java/com/sasca/api/dto/: AddrResponseDto.java  DocumentDto.java  MetaDto.java
src/main/java/com/sasca/api/service/: AddrSearchService.java  UriBuilderService.java
src/main/java/com/sasca/common/entity/: BaseTimeEntity.java
src/main/java/com/sasca/config/: RestTemplateConfig.java  RetryConfig.java
src/main/java/com/sasca/direction/entity/: Direction.java
src/main/java/com/sasca/direction/service/: DirectionService.java
src/main/java/com/sasca/pharmacy/dto/: PharmacyDto.java
src/main/java/com/sasca/pharmacy/entity/: Pharmacy.java
src/main/java/com/sasca/pharmacy/repository/: PharmacyRepository.java
src/main/java/com/sasca/pharmacy/service/: PharmacyRepositoryService.java  PharmacySearchService.java
src/main/resources/: application.yml
src/test/groovy/com/sasca/: AbstractIntegrationBaseTest.groovy
src/test/groovy/com/sasca/api/service/: AddrSearchServiceTest.groovy  UriBuilderServiceTest.groovy
src/test/groovy/com/sasca/direction/service/: DirectionServiceTest.groovy
src/test/groovy/com/sasca/pharmacy/repository/: PharmacyRepositoryTest.groovy
src/test/java/com/sasca/: SascaApiApplicationTests.java
src/test/resources/: application.yml
(+2 files in other folders)
